# Serverside-programmering-3

./: SoftwareTest.sln
SoftwareTest/: Dockerfile  Program.cs  SoftwareTest.csproj  appsettings.json  privateKey.xml  publicKey.xml
SoftwareTest/Codes/: AsymetricEncryptHandler.cs  AsymtricEncrypter.cs  HashinHandlers.cs  HashingHandlers.cs  RoleHandler.cs  SymetricEncrypting.cs
SoftwareTest/Components/Pages/: Home.razor
SoftwareTest/Migrations/Todolist/: 20240312111556_init.Designer.cs  20240312111556_init.cs  20240312145923_test1.Designer.cs  20240312145923_test1.cs  20240312150627_test2.Designer.cs  20240312150627_test2.cs  20240312150923_test3.Designer.cs  20240312150923_test3.cs  20240312151250_test4.Designer.cs  20240312151250_test4.cs  20240313091339_EmilEp.Designer.cs  20240313091339_EmilEp.cs  20240313094312_Skadet.Designer.cs  20240313094312_Skadet.cs  20240313101337_name.Designer.cs  20240313101337_name.cs  20240313114511_Tykke.Designer.cs  20240313114511_Tykke.cs  20240313141200_test.Designer.cs  20240313141200_test.cs  TodolistContextModelSnapshot.cs
SoftwareTest/Models/: Cpr.cs  TodolistContext.cs  TodolostTb.cs
SoftwareTest/Properties/: launchSettings.json
SoftwareTest/Services/: CprService.cs  TodoListService.cs
Test/: UnitTest1.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
